{
	"schemaVersion": 1,
	"id": "nethereu",
	"version": "${version}",
	"name": "Nether EU",
	"description": "This mod spices up Minecraft Nether Update, but keep it vanilla-like",
	"authors": [
		"OJarrisonn_"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/OJarrisonn/Nether-Extra-Update"
	},
	"license": "MIT License",
	"icon": "assets/nethereu/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ojarrisonn.nethereu.NetherEUMod"
		],
		"fabric-datagen": [
			"com.ojarrisonn.nethereu.NetherEUModDataGenerator"
		]
	},
	"mixins": [
		"nethereu.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}